<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Dashboard</title>
</head>
<body>
    <h1>Dashboard</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        {% for milestone in milestones %}
        <tr>
            <td>{{ milestone.title }}</td>
            <td>{{ milestone.description }}</td>
            <td>{{ milestone.amount }}</td>
            <td>{{ milestone.status }}</td>
            <td>
                {% if milestone.status == 'Pending' %}
                <a href="/approve_milestone/{{ milestone.id }}">Approve</a>
                <a href="/dispute/{{ milestone.id }}">Dispute</a>
                {% endif %}
            </td>
        </tr>
        {% end for %}
    </table>
    <a href="/">Add New Milestone</a>
</body>
</html>