<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Dispute</title>
</head>
<body>
    <h1>Dispute Milestone</h1>
    <form action="/dispute/{{ milestone_id }}" method="POST">
        <textarea name="dispute_message" placeholder="Enter your dispute message here..." required></textarea>
        <button type="submit">Submit Dispute</button>
    </form>
    <a href="/dashboard">Back to Dashboard</a>
</body>
</html>