<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Milestone Payment System</title>
</head>
<body>
    <h1>Welcome to the Milestone Payment System</h1>
    <form action="/add_milestone" method="POST">
        <input type="text" name="title" placeholder="Milestone Title" required>
        <input type="text" name="description" placeholder="Description" required>
        <input type="number" name="amount" placeholder="Amount" required>
        <button type="submit">Add Milestone</button>
    </form>
    <a href="/dashboard">Go to Dashboard</a>
</body>
</html>